# redischeck

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 4198445386.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/746c8ab39820a67cf3801e5eca3aa773/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.jdt/: redis.container
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
redis/: docker-compose.yml  pom.xml
redis/src/main/java/com/taran/redis/: App.java
redis/src/main/java/com/taran/redis/model/: Customer.java
redis/src/main/java/com/taran/redis/persistence/: ConnectionPool.java
redis/src/main/java/com/taran/redis/service/: JedisPersistance.java  JedisPersistanceImpl.java
redis/src/test/java/com/taran/redis/: AppTest.java
(+4 files in other folders)
